name: Error 500
type: frequency
index: access-*
num_events: 1
alert:
  - "slack"
  - "command"
command: ["/usr/src/app/notifiers/send-sms-error-500.sh", "{message} {@timestamp}"]
timeframe:
  minutes: 1

filter:
  - query:
      query_string:
        query: "res.status: 500 AND environment: production"

slack_webhook_url: https://hooks.slack.com/services/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